<a href="https://colab.research.google.com/github/Sintim-Effah/DHS/blob/main/quickstarts/Get_started.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('/merged_15_03_25.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9488 entries, 0 to 9487
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   current_age                 9488 non-null   int64
 1   sample_strata               9488 non-null   int64
 2   region                      9488 non-null   int64
 3   type_of_place_of_residence  9488 non-null   int64
 4   cluster_number              9488 non-null   int64
 5   sample_weight               9488 non-null   int64
 6   educational_level           9488 non-null   int64
 7   religion                    9488 non-null   int64
 8   ethnicity                   9488 non-null   int64
 9   literacy                    9488 non-null   int64
 10  wealth_index                9488 non-null   int64
 11  marital_status              9488 non-null   int64
 12  currently_working           9488 non-null   int64
 13  number_of_children          9488 non-null   int64
 14  BMI_Z_Score                 9488 non-null   float64
 15  sex                         9488 non-null   int64
 16  cat_lit                     9488 non-null   float64
 17  cat_number_children         9488 non-null   float64
 18  cat_age                     9488 non-null   float64
 19  cat_religion                9488 non-null   float64
 20  cat_cat_number_chidren      9488 non-null   float64
 21  cat_cat_age                 9488 non-null   float64
 22  cat_cat_lit                 9488 non-null   float64
 23  cat_marital_status          9488 non-null   float64
 24  cat_cat_religion            9488 non-null   float64
 25  cat_ethnicity               9488 non-null   float64
 26  weighting                   9488 non-null   float64
dtypes: float64(12), int64(15)
memory usage: 2.0 MB

In [5]:
df.describe()

,current_age,sample_strata,region,type_of_place_of_residence,cluster_number,sample_weight,educational_level,religion,ethnicity,literacy,...,cat_number_children,cat_age,cat_religion,cat_cat_number_chidren,cat_cat_age,cat_cat_lit,cat_marital_status,cat_cat_religion,cat_ethnicity,weighting
count,9488.000000,9488.000000,9488.000000,9488.000000,9488.000000,9.488000e+03,9488.000000,9488.000000,9488.000000,9488.000000,...,9488.000000,9488.000000,9488.000000,9488.000000,9488.000000,9488.000000,9488.000000,9488.000000,9488.000000,9488.000000
mean,31.717854,15.472808,7.976286,1.520236,297.569772,1.071043e+06,1.537416,8.929701,4.464587,1.001054,...,2.121838,1.828520,5.348440,2.052487,2.699937,1.429701,0.986298,2.878583,2.780038,1.071139
std,9.541053,8.789727,4.348060,0.499617,168.811035,8.671576e+05,0.937418,18.034494,10.300871,0.928791,...,0.871117,0.805798,1.951722,0.750241,0.987148,0.495059,0.865597,1.788139,1.573870,0.867135
min,15.000000,1.000000,1.000000,1.000000,1.000000,8.941300e+04,0.000000,1.000000,1.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.090000
25%,24.000000,8.000000,4.000000,1.000000,152.000000,4.374290e+05,1.000000,5.000000,1.000000,0.000000,...,1.000000,1.000000,5.000000,1.000000,2.000000,1.000000,0.000000,2.000000,1.000000,0.440000
50%,32.000000,15.000000,8.000000,2.000000,303.000000,7.650565e+05,2.000000,5.000000,3.000000,1.000000,...,2.000000,2.000000,5.000000,2.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.765000
75%,40.000000,23.000000,12.000000,2.000000,437.000000,1.396117e+06,2.000000,7.000000,5.000000,2.000000,...,3.000000,3.000000,7.000000,3.000000,4.000000,2.000000,1.000000,4.000000,4.000000,1.400000
max,49.000000,32.000000,16.000000,2.000000,618.000000,5.329865e+06,3.000000,96.000000,96.000000,4.000000,...,4.000000,3.000000,9.000000,3.000000,4.000000,2.000000,3.000000,8.000000,5.000000,5.330000

In [6]:
df.BMI_Z_Score.value_counts()

BMI_Z_Score
2.0    5965
3.0    1944
4.0     988
1.0     591
Name: count, dtype: int64

In [10]:
df.BMI_Z_Score.unique()

array([3., 4., 1., 2.])

In [11]:
df.BMI_Z_Score.nunique()

4

In [12]:
df.BMI_Z_Score

0       3.0
1       4.0
2       3.0
3       3.0
4       1.0
       ...
9483    2.0
9484    2.0
9485    2.0
9486    2.0
9487    2.0
Name: BMI_Z_Score, Length: 9488, dtype: float64

In [16]:
df.BMI_Z_Score.value_counts(normalize=True) * 100

BMI_Z_Score
2.0    62.868887
3.0    20.489039
4.0    10.413153
1.0     6.228921
Name: proportion, dtype: float64

In [17]:
df.BMI_Z_Score.value_counts(normalize=False)*100

BMI_Z_Score
2.0    596500
3.0    194400
4.0     98800
1.0     59100
Name: count, dtype: int64

In [22]:
print(df.columns.value_counts(normalize=True)*100)

current_age                   3.703704
sample_strata                 3.703704
region                        3.703704
type_of_place_of_residence    3.703704
cluster_number                3.703704
sample_weight                 3.703704
educational_level             3.703704
religion                      3.703704
ethnicity                     3.703704
literacy                      3.703704
wealth_index                  3.703704
marital_status                3.703704
currently_working             3.703704
number_of_children            3.703704
BMI_Z_Score                   3.703704
sex                           3.703704
cat_lit                       3.703704
cat_number_children           3.703704
cat_age                       3.703704
cat_religion                  3.703704
cat_cat_number_chidren        3.703704
cat_cat_age                   3.703704
cat_cat_lit                   3.703704
cat_marital_status            3.703704
cat_cat_religion              3.703704
cat_ethnicity                 3.703704
weighting                     3.703704
Name: proportion, dtype: float64

In [23]:
# prompt: percentages of all variable categories

import pandas as pd
import numpy as np


df=pd.read_csv('/merged_15_03_25.csv')

# Iterate through all columns and calculate percentages for categorical variables
for col in df.columns:
  if df[col].dtype == 'object': # Check for object/string data type (categorical)
    print(f"\nPercentages for column: {col}")
    print(df[col].value_counts(normalize=True) * 100)
  elif df[col].nunique() < 10: # Consider numerical variables with few unique values as categorical
    print(f"\nPercentages for column: {col}")
    print(df[col].value_counts(normalize=True) * 100)

Percentages for column: type_of_place_of_residence
type_of_place_of_residence
2    52.023609
1    47.976391
Name: proportion, dtype: float64

Percentages for column: educational_level
educational_level
2    54.163153
0    21.142496
1    14.333895
3    10.360455
Name: proportion, dtype: float64

Percentages for column: ethnicity
ethnicity
1     38.016442
5     22.164840
3     11.951939
7     10.012648
2      4.848229
4      4.658516
6      4.120995
8      3.035413
96     1.190978
Name: proportion, dtype: float64

Percentages for column: literacy
literacy
0    42.632799
2    42.010961
1    15.018971
3     0.284570
4     0.052698
Name: proportion, dtype: float64

Percentages for column: wealth_index
wealth_index
1    23.324199
2    22.185919
3    20.109612
4    18.707841
5    15.672428
Name: proportion, dtype: float64

Percentages for column: marital_status
marital_status
1    50.168634
0    29.784992
2    11.677909
5     4.321248
4     2.392496
3     1.654722
Name: proportion, dtype: float64

Percentages for column: currently_working
currently_working
1    84.411889
0    15.588111
Name: proportion, dtype: float64

Percentages for column: BMI_Z_Score
BMI_Z_Score
2.0    62.868887
3.0    20.489039
4.0    10.413153
1.0     6.228921
Name: proportion, dtype: float64

Percentages for column: sex
sex
1    51.970911
0    48.029089
Name: proportion, dtype: float64

Percentages for column: cat_lit
cat_lit
0.0    42.632799
2.0    42.010961
1.0    15.018971
3.0     0.337268
Name: proportion, dtype: float64

Percentages for column: cat_number_children
cat_number_children
2.0    43.444351
1.0    25.653457
3.0    23.967116
4.0     6.935076
Name: proportion, dtype: float64

Percentages for column: cat_age
cat_age
1.0    42.506324
2.0    32.135329
3.0    25.358347
Name: proportion, dtype: float64

Percentages for column: cat_religion
cat_religion
5.0    34.190556
7.0    24.536256
6.0    14.281197
1.0     9.833474
4.0     4.837690
3.0     4.321248
9.0     4.163153
8.0     3.193508
2.0     0.642917
Name: proportion, dtype: float64

Percentages for column: cat_cat_number_chidren
cat_cat_number_chidren
2.0    43.444351
3.0    30.902192
1.0    25.653457
Name: proportion, dtype: float64

Percentages for column: cat_cat_age
cat_cat_age
3.0    32.135329
2.0    29.647976
4.0    25.358347
1.0    12.858347
Name: proportion, dtype: float64

Percentages for column: cat_cat_lit
cat_cat_lit
1.0    57.029933
2.0    42.970067
Name: proportion, dtype: float64

Percentages for column: cat_marital_status
cat_marital_status
1.0    50.168634
0.0    29.784992
2.0    11.677909
3.0     8.368465
Name: proportion, dtype: float64

Percentages for column: cat_cat_religion
cat_cat_religion
2.0    34.190556
4.0    24.536256
1.0    19.635329
3.0    14.281197
8.0     7.356661
Name: proportion, dtype: float64

Percentages for column: cat_ethnicity
cat_ethnicity
1.0    38.016442
4.0    22.164840
5.0    18.360034
3.0    16.610455
2.0     4.848229
Name: proportion, dtype: float64

In [24]:
# prompt: make all variables categorical


for col in df.columns:
  if df[col].dtype == 'object':
    df[col] = df[col].astype('category')
  elif df[col].nunique() < 10:
    df[col] = df[col].astype('category')
  else:
    # Handle numerical columns with many unique values (optional)
    # For example, convert to categorical bins:
    # df[col] = pd.cut(df[col], bins=10, labels=False).astype('category')
    pass # Or leave as numerical

df.dtypes

current_age                      int64
sample_strata                    int64
region                           int64
type_of_place_of_residence    category
cluster_number                   int64
sample_weight                    int64
educational_level             category
religion                         int64
ethnicity                     category
literacy                      category
wealth_index                  category
marital_status                category
currently_working             category
number_of_children               int64
BMI_Z_Score                   category
sex                           category
cat_lit                       category
cat_number_children           category
cat_age                       category
cat_religion                  category
cat_cat_number_chidren        category
cat_cat_age                   category
cat_cat_lit                   category
cat_marital_status            category
cat_cat_religion              category
cat_ethnicity                 category
weighting                      float64
dtype: object

In [25]:
df.BMI_Z_Score.value_counts()
df.BMI_Z_Score.unique()
df.BMI_Z_Score.nunique()
df.BMI_Z_Score

0       3.0
1       4.0
2       3.0
3       3.0
4       1.0
       ...
9483    2.0
9484    2.0
9485    2.0
9486    2.0
9487    2.0
Name: BMI_Z_Score, Length: 9488, dtype: category
Categories (4, float64): [1.0, 2.0, 3.0, 4.0]

In [27]:
df.BMI_Z_Score.unique()

[3.0, 4.0, 1.0, 2.0]
Categories (4, float64): [1.0, 2.0, 3.0, 4.0]

In [28]:
df.BMI_Z_Score.value_counts()

BMI_Z_Score
2.0    5965
3.0    1944
4.0     988
1.0     591
Name: count, dtype: int64

In [29]:
# prompt: label 2 as normal, 3 as overweight, 4 as obese and 1 as underweight from BMI_Z_Score variable

def categorize_bmi(bmi_score):
  if bmi_score == 1:
    return "underweight"
  elif bmi_score == 2:
    return "normal"
  elif bmi_score == 3:
    return "overweight"
  elif bmi_score == 4:
    return "obese"
  else:
    return "unknown" # Handle other values as needed

df['BMI_Category'] = df['BMI_Z_Score'].apply(categorize_bmi)

In [30]:
df.BMI_Category.value_counts()

BMI_Category
normal         5965
overweight     1944
obese           988
underweight     591
Name: count, dtype: int64

In [ ]:
def categorize